tests/csv/bitbank-trade-result.json (before)
[
  {
    "source": "bitbank_spot-trade_1346558054",
    "order": 0,
    "type": "trade",
    "timestamp": 1724674346987,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "1.6189"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "641246.29"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "128.249258"
      }
    ]
  },
  {
    "source": "bitbank_spot-trade_1346558052",
    "order": 0,
    "type": "trade",
    "timestamp": 1724674346555,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "1.2595"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "498887.95"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "99.77759"
      }
    ]
  },
  {
    "source": "bitbank_spot-trade_1317280944",
    "order": 0,
    "type": "trade",
    "timestamp": 1709816129523,
    "evidence": "system-rule",
    "comment": "現物buy",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "arbitrum",
          "name": "Arbitrum",
          "symbol": "arb",
          "icon": "https://coin-images.coingecko.com/coins/images/16547/large/arb.jpg?1721358242",
          "market": { "coingeckoId": "arbitrum", "marketCapUsd": 1924777673 },
          "updatedAt": 1728782536762
        },
        "amount": "1500"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "462270"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "92.454"
      }
    ]
  },
  {
    "source": "bitbank_spot-trade_1313923681",
    "order": 0,
    "type": "trade",
    "timestamp": 1709200029078,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.078"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "40454.31"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "48.545172"
      }
    ]
  },
  {
    "source": "bitbank_spot-trade_1308183378",
    "order": 0,
    "type": "trade",
    "timestamp": 1706624727507,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "render-token",
          "name": "render-token",
          "symbol": "RENDER-TOKEN",
          "updatedAt": 0
        },
        "amount": "30.0721"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "20178.3791"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "4.03567582"
      }
    ]
  },
  {
    "source": "bitbank_spot-trade_1304559399",
    "order": 0,
    "type": "trade",
    "timestamp": 1704866965430,
    "evidence": "system-rule",
    "comment": "現物buy",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitcoin",
          "name": "Bitcoin",
          "symbol": "btc",
          "icon": "https://coin-images.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
          "market": { "coingeckoId": "bitcoin", "marketCapUsd": 1242823480668 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0374"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "249118.034"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "298.9416408"
      }
    ]
  }
]

tests/csv/bitbank-trade-result.json (after)
[
  {
    "source": "bitbank_trade_1346558054",
    "order": 0,
    "type": "trade",
    "timestamp": 1724674346987,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "1.6189"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "641246.29"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "128.249258"
      }
    ]
  },
  {
    "source": "bitbank_trade_1346558052",
    "order": 0,
    "type": "trade",
    "timestamp": 1724674346555,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "1.2595"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "498887.95"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "99.77759"
      }
    ]
  },
  {
    "source": "bitbank_trade_1317280944",
    "order": 0,
    "type": "trade",
    "timestamp": 1709816129523,
    "evidence": "system-rule",
    "comment": "現物buy",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "arbitrum",
          "name": "Arbitrum",
          "symbol": "arb",
          "icon": "https://coin-images.coingecko.com/coins/images/16547/large/arb.jpg?1721358242",
          "market": { "coingeckoId": "arbitrum", "marketCapUsd": 1924777673 },
          "updatedAt": 1728782536762
        },
        "amount": "1500"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "462270"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "92.454"
      }
    ]
  },
  {
    "source": "bitbank_trade_1313923681",
    "order": 0,
    "type": "trade",
    "timestamp": 1709200029078,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.078"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "40454.31"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "48.545172"
      }
    ]
  },
  {
    "source": "bitbank_trade_1308183378",
    "order": 0,
    "type": "trade",
    "timestamp": 1706624727507,
    "evidence": "system-rule",
    "comment": "現物sell",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "render-token",
          "name": "render-token",
          "symbol": "RENDER-TOKEN",
          "updatedAt": 0
        },
        "amount": "30.0721"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "20178.3791"
      },
      {
        "direction": "in",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "4.03567582"
      }
    ]
  },
  {
    "source": "bitbank_trade_1304559399",
    "order": 0,
    "type": "trade",
    "timestamp": 1704866965430,
    "evidence": "system-rule",
    "comment": "現物buy",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitcoin",
          "name": "Bitcoin",
          "symbol": "btc",
          "icon": "https://coin-images.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
          "market": { "coingeckoId": "bitcoin", "marketCapUsd": 1242823480668 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0374"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "249118.034"
      },
      {
        "direction": "out",
        "asset": {
          "type": "FiatCurrency",
          "id": "jpy",
          "symbol": "JPY",
          "name": "Japanese Yen"
        },
        "amount": "298.9416408"
      }
    ]
  }
]

tests/csv/bitbank-trade-result.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "source": "bitbank_spot-trade_1346558054",
+    "source": "bitbank_trade_1346558054",
     "order": 0,
     "type": "trade",
     "timestamp": 1724674346987,
@@ -43,7 +43,7 @@
     ]
   },
   {
-    "source": "bitbank_spot-trade_1346558052",
+    "source": "bitbank_trade_1346558052",
     "order": 0,
     "type": "trade",
     "timestamp": 1724674346555,
@@ -86,7 +86,7 @@
     ]
   },
   {
-    "source": "bitbank_spot-trade_1317280944",
+    "source": "bitbank_trade_1317280944",
     "order": 0,
     "type": "trade",
     "timestamp": 1709816129523,
@@ -129,7 +129,7 @@
     ]
   },
   {
-    "source": "bitbank_spot-trade_1313923681",
+    "source": "bitbank_trade_1313923681",
     "order": 0,
     "type": "trade",
     "timestamp": 1709200029078,
@@ -172,7 +172,7 @@
     ]
   },
   {
-    "source": "bitbank_spot-trade_1308183378",
+    "source": "bitbank_trade_1308183378",
     "order": 0,
     "type": "trade",
     "timestamp": 1706624727507,
@@ -213,7 +213,7 @@
     ]
   },
   {
-    "source": "bitbank_spot-trade_1304559399",
+    "source": "bitbank_trade_1304559399",
     "order": 0,
     "type": "trade",
     "timestamp": 1704866965430,
