tests/csv/bitget-spot-jst-202412-result.json (before)
[
  {
    "source": "bitget_spot_1162593999933341696",
    "order": 0,
    "type": "ignore",
    "timestamp": 1712910822000,
    "evidence": "system-rule",
    "comment": "type: Redemption / coin: BGB / amount: \"61\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1162695942164586518",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1713012857000,
    "evidence": "system-rule",
    "comment": "type: Airdrop Reward-A / coin: BGB / amount: \"25\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "25"
      }
    ]
  },
  {
    "source": "bitget_spot_1182468614700277763",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1717654819000,
    "evidence": "system-rule",
    "comment": "type: Airdrop Reward-B / coin: BWB / amount: \"36.063414\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-wallet-token",
          "name": "Bitget Wallet Token",
          "symbol": "bwb",
          "icon": "https://coin-images.coingecko.com/coins/images/37767/large/bwb.png?1715480561",
          "market": {
            "coingeckoId": "bitget-wallet-token",
            "marketCapUsd": 41945521
          },
          "updatedAt": 1728782536762
        },
        "amount": "36.063414"
      }
    ]
  },
  {
    "source": "bitget_spot_1186586273859248128",
    "order": 0,
    "type": "ignore",
    "timestamp": 1718630134000,
    "evidence": "system-rule",
    "comment": "type: Transfer in / coin: USDT / amount: \"4959.28253296\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1190168099473014938",
    "order": 0,
    "type": "gift",
    "timestamp": 1719484344000,
    "evidence": "system-rule",
    "comment": "type: Increase exchange rate / coin: LOVELY / amount: \"0.0000010449725\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "lovely-inu-finance",
          "name": "Lovely Inu Finance",
          "symbol": "lovely",
          "icon": "https://coin-images.coingecko.com/coins/images/19053/large/lovely-inu-logo-new.png?1696518503",
          "market": {
            "coingeckoId": "lovely-inu-finance",
            "marketCapUsd": 10139556
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.0000010449725"
      }
    ]
  },
  {
    "source": "bitget_spot_1190168099473014938",
    "order": 1,
    "type": "fee",
    "timestamp": 1719484344000,
    "evidence": "system-rule",
    "comment": "type: Reduce exchange rate / coin: LOVELY / amount: \"-0.32153\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "lovely-inu-finance",
          "name": "Lovely Inu Finance",
          "symbol": "lovely",
          "icon": "https://coin-images.coingecko.com/coins/images/19053/large/lovely-inu-logo-new.png?1696518503",
          "market": {
            "coingeckoId": "lovely-inu-finance",
            "marketCapUsd": 10139556
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.32153"
      }
    ]
  },
  {
    "source": "bitget_spot_1204279158092464128",
    "order": 0,
    "type": "fee",
    "timestamp": 1722848714000,
    "evidence": "system-rule",
    "comment": "type: Ordinary Withdrawal / coin: ASTR / amount: \"-20786\" / fee: \"-2\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "astar",
          "name": "Astar",
          "symbol": "astr",
          "icon": "https://coin-images.coingecko.com/coins/images/22617/large/astr.png?1696521933",
          "market": { "coingeckoId": "astar", "marketCapUsd": 439610011 },
          "updatedAt": 1728782536762
        },
        "amount": "2"
      }
    ]
  },
  {
    "source": "bitget_spot_1234653490861699072",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730090346000,
    "evidence": "system-rule",
    "comment": "type: Deposit / coin: RON / amount: \"2517.0005\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1234696897798017120",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730100600000,
    "evidence": "system-rule",
    "comment": "type: Sell / coin: ETH / amount: \"-0.0596\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1234696897798017120",
    "order": 1,
    "type": "ignore",
    "timestamp": 1730100600000,
    "evidence": "system-rule",
    "comment": "type: Buy / coin: USDT / amount: \"150.416096\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1237661026309238784",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730807452000,
    "evidence": "system-rule",
    "comment": "type: Ordinary Withdrawal / coin: USDT / amount: \"-9807.54854164\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245804460815835136",
    "order": 0,
    "type": "ignore",
    "timestamp": 1732748855000,
    "evidence": "system-rule",
    "comment": "type: Financial / coin: BGB / amount: \"1\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245803492023926785",
    "order": 0,
    "type": "ignore",
    "timestamp": 1732749392000,
    "evidence": "system-rule",
    "comment": "type: 365 / coin: BGB / amount: \"0.00000171\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1252103956546416640",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734250766000,
    "evidence": "system-rule",
    "comment": "type: Transfer out / coin: USDT / amount: \"-10\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1253465290807099404",
    "order": 0,
    "type": "gift",
    "timestamp": 1734575331000,
    "evidence": "system-rule",
    "comment": "type: LaunchX income / coin: FUEL / amount: \"3400.43\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "etherparty",
          "name": "Etherparty",
          "symbol": "fuel",
          "icon": "https://coin-images.coingecko.com/coins/images/1082/large/etherparty.png?1696502182",
          "market": { "coingeckoId": "etherparty", "marketCapUsd": 119185 },
          "updatedAt": 1728782536762
        },
        "amount": "3400.43"
      }
    ]
  },
  {
    "source": "bitget_spot_1253465279855771677",
    "order": 0,
    "type": "fee",
    "timestamp": 1734575331000,
    "evidence": "system-rule",
    "comment": "type: LaunchX expense / coin: USDT / amount: \"-68.0086\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "68.0086"
      }
    ]
  },
  {
    "source": "bitget_spot_2486155",
    "order": 0,
    "type": "gift",
    "timestamp": 1734575934000,
    "evidence": "system-rule",
    "comment": "type: 451 / coin: FUEL / amount: \"3400.43\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "etherparty",
          "name": "Etherparty",
          "symbol": "fuel",
          "icon": "https://coin-images.coingecko.com/coins/images/1082/large/etherparty.png?1696502182",
          "market": { "coingeckoId": "etherparty", "marketCapUsd": 119185 },
          "updatedAt": 1728782536762
        },
        "amount": "3400.43"
      }
    ]
  },
  {
    "source": "bitget_spot_2486155",
    "order": 1,
    "type": "fee",
    "timestamp": 1734575934000,
    "evidence": "system-rule",
    "comment": "type: 447 / coin: USDT / amount: \"-68.0086\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "68.0086"
      }
    ]
  },
  {
    "source": "bitget_spot_1253867128768323584",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734671139000,
    "evidence": "system-rule",
    "comment": "type: Subscribe / coin: FUEL / amount: \"-197544.67\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257204520942239744",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735466840000,
    "evidence": "system-rule",
    "comment": "type: Redeem / coin: FUEL / amount: \"197544.67\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245496468707229697",
    "order": 0,
    "type": "gift",
    "timestamp": 1732675416000,
    "evidence": "system-rule",
    "comment": "type: Crypto Voucher Distribution / coin: WLD / amount: \"15\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "worldcoin-wld",
          "name": "Worldcoin",
          "symbol": "wld",
          "icon": "https://coin-images.coingecko.com/coins/images/31069/large/worldcoin.jpeg?1696529903",
          "market": {
            "coingeckoId": "worldcoin-wld",
            "marketCapUsd": 1067952248
          },
          "updatedAt": 1728782536762
        },
        "amount": "15"
      }
    ]
  },
  {
    "source": "bitget_spot_1257632437418020967",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735570036000,
    "evidence": "system-rule",
    "comment": "type: User lock-up / coin: BWB / amount: \"0\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257671158543806508",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735580307000,
    "evidence": "system-rule",
    "comment": "type: System lock-up / coin: BGB / amount: \"3.49050263\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257637374911266816",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735615045000,
    "evidence": "system-rule",
    "comment": "type: The locked order is returned to the system / coin: BWB / amount: \"-40.762614\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257680453877837825",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735617629000,
    "evidence": "system-rule",
    "comment": "type: Unlock locked order / coin: BGB / amount: \"0\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257862807086116873",
    "order": 0,
    "type": "gift",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange income / coin: BGB / amount: \"0.03086898\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.03086898"
      }
    ]
  },
  {
    "source": "bitget_spot_1257862807086116873",
    "order": 1,
    "type": "fee",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange income Fee / coin: BGB / amount: \"-0.00061738\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.00061738"
      }
    ]
  },
  {
    "source": "bitget_spot_1257862807086116875",
    "order": 0,
    "type": "fee",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange spending / coin: VANA / amount: \"-0.005413389863\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "vana",
          "name": "Vana",
          "symbol": "vana",
          "icon": "https://coin-images.coingecko.com/coins/images/51404/large/logo.png?1731086679",
          "market": { "coingeckoId": "vana", "marketCapUsd": 264663582 },
          "updatedAt": 1738112837364
        },
        "amount": "0.005413389863"
      }
    ]
  },
  {
    "source": "bitget_spot_1257863094723096584",
    "order": 0,
    "type": "gift",
    "timestamp": 1735623852000,
    "evidence": "system-rule",
    "comment": "type: Gains / coin: USDT / amount: \"0.43400456297802\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.43400456297802"
      }
    ]
  },
  {
    "source": "bitget_spot_1257863094723096584",
    "order": 1,
    "type": "fee",
    "timestamp": 1735623852000,
    "evidence": "system-rule",
    "comment": "type: Consumption / coin: BGB / amount: \"-0.07507154\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.07507154"
      }
    ]
  },
  {
    "source": "bitget_spot_1257991967251460099",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735654576000,
    "evidence": "system-rule",
    "comment": "type: Interest / coin: BGB / amount: \"0.000016619\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1265412161544142852",
    "order": 0,
    "type": "ignore",
    "timestamp": 1737423690000,
    "evidence": "system-rule",
    "comment": "type: Subscription / coin: SOL / amount: \"-0.04\"",
    "transfers": []
  }
]

tests/csv/bitget-spot-jst-202412-result.json (after)
[
  {
    "source": "bitget_spot_1162593999933341696",
    "order": 0,
    "type": "ignore",
    "timestamp": 1712910822000,
    "evidence": "system-rule",
    "comment": "type: Redemption / coin: BGB / amount: \"61\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1162695942164586518",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1713012857000,
    "evidence": "system-rule",
    "comment": "type: Airdrop Reward-A / coin: BGB / amount: \"25\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "25"
      }
    ]
  },
  {
    "source": "bitget_spot_1182468614700277763",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1717654819000,
    "evidence": "system-rule",
    "comment": "type: Airdrop Reward-B / coin: BWB / amount: \"36.063414\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-wallet-token",
          "name": "Bitget Wallet Token",
          "symbol": "bwb",
          "icon": "https://coin-images.coingecko.com/coins/images/37767/large/bwb.png?1715480561",
          "market": {
            "coingeckoId": "bitget-wallet-token",
            "marketCapUsd": 41945521
          },
          "updatedAt": 1728782536762
        },
        "amount": "36.063414"
      }
    ]
  },
  {
    "source": "bitget_spot_1186586273859248128",
    "order": 0,
    "type": "ignore",
    "timestamp": 1718630134000,
    "evidence": "system-rule",
    "comment": "type: Transfer in / coin: USDT / amount: \"4959.28253296\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1190168099473014938",
    "order": 0,
    "type": "gift",
    "timestamp": 1719484344000,
    "evidence": "system-rule",
    "comment": "type: Increase exchange rate / coin: LOVELY / amount: \"0.0000010449725\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "lovely-inu-finance",
          "name": "Lovely Inu Finance",
          "symbol": "lovely",
          "icon": "https://coin-images.coingecko.com/coins/images/19053/large/lovely-inu-logo-new.png?1696518503",
          "market": {
            "coingeckoId": "lovely-inu-finance",
            "marketCapUsd": 10139556
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.0000010449725"
      }
    ]
  },
  {
    "source": "bitget_spot_1190168099473014938",
    "order": 1,
    "type": "fee",
    "timestamp": 1719484344000,
    "evidence": "system-rule",
    "comment": "type: Reduce exchange rate / coin: LOVELY / amount: \"-0.32153\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "lovely-inu-finance",
          "name": "Lovely Inu Finance",
          "symbol": "lovely",
          "icon": "https://coin-images.coingecko.com/coins/images/19053/large/lovely-inu-logo-new.png?1696518503",
          "market": {
            "coingeckoId": "lovely-inu-finance",
            "marketCapUsd": 10139556
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.32153"
      }
    ]
  },
  {
    "source": "bitget_spot_1204279158092464128",
    "order": 0,
    "type": "fee",
    "timestamp": 1722848714000,
    "evidence": "system-rule",
    "comment": "type: Ordinary Withdrawal / coin: ASTR / amount: \"-20786\" / fee: \"-2\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "astar",
          "name": "Astar",
          "symbol": "astr",
          "icon": "https://coin-images.coingecko.com/coins/images/22617/large/astr.png?1696521933",
          "market": { "coingeckoId": "astar", "marketCapUsd": 439610011 },
          "updatedAt": 1728782536762
        },
        "amount": "2"
      }
    ]
  },
  {
    "source": "bitget_spot_1234653490861699072",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730090346000,
    "evidence": "system-rule",
    "comment": "type: Deposit / coin: RON / amount: \"2517.0005\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1234696897798017120",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730100600000,
    "evidence": "system-rule",
    "comment": "type: Sell / coin: ETH / amount: \"-0.0596\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1234696897798017120",
    "order": 1,
    "type": "ignore",
    "timestamp": 1730100600000,
    "evidence": "system-rule",
    "comment": "type: Buy / coin: USDT / amount: \"150.416096\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1237661026309238784",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730807452000,
    "evidence": "system-rule",
    "comment": "type: Ordinary Withdrawal / coin: USDT / amount: \"-9807.54854164\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245804460815835136",
    "order": 0,
    "type": "ignore",
    "timestamp": 1732748855000,
    "evidence": "system-rule",
    "comment": "type: Financial / coin: BGB / amount: \"1\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245803492023926785",
    "order": 0,
    "type": "ignore",
    "timestamp": 1732749392000,
    "evidence": "system-rule",
    "comment": "type: 365 / coin: BGB / amount: \"0.00000171\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1252103956546416640",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734250766000,
    "evidence": "system-rule",
    "comment": "type: Transfer out / coin: USDT / amount: \"-10\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1253465290807099404",
    "order": 0,
    "type": "gift",
    "timestamp": 1734575331000,
    "evidence": "system-rule",
    "comment": "type: LaunchX income / coin: FUEL / amount: \"3400.43\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "etherparty",
          "name": "Etherparty",
          "symbol": "fuel",
          "icon": "https://coin-images.coingecko.com/coins/images/1082/large/etherparty.png?1696502182",
          "market": { "coingeckoId": "etherparty", "marketCapUsd": 119185 },
          "updatedAt": 1728782536762
        },
        "amount": "3400.43"
      }
    ]
  },
  {
    "source": "bitget_spot_1253465279855771677",
    "order": 0,
    "type": "fee",
    "timestamp": 1734575331000,
    "evidence": "system-rule",
    "comment": "type: LaunchX expense / coin: USDT / amount: \"-68.0086\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "68.0086"
      }
    ]
  },
  {
    "source": "bitget_spot_2486155",
    "order": 0,
    "type": "gift",
    "timestamp": 1734575934000,
    "evidence": "system-rule",
    "comment": "type: 451 / coin: FUEL / amount: \"3400.43\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "etherparty",
          "name": "Etherparty",
          "symbol": "fuel",
          "icon": "https://coin-images.coingecko.com/coins/images/1082/large/etherparty.png?1696502182",
          "market": { "coingeckoId": "etherparty", "marketCapUsd": 119185 },
          "updatedAt": 1728782536762
        },
        "amount": "3400.43"
      }
    ]
  },
  {
    "source": "bitget_spot_2486155",
    "order": 1,
    "type": "fee",
    "timestamp": 1734575934000,
    "evidence": "system-rule",
    "comment": "type: 447 / coin: USDT / amount: \"-68.0086\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "68.0086"
      }
    ]
  },
  {
    "source": "bitget_spot_1253867128768323584",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734671139000,
    "evidence": "system-rule",
    "comment": "type: Subscribe / coin: FUEL / amount: \"-197544.67\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257204520942239744",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735466840000,
    "evidence": "system-rule",
    "comment": "type: Redeem / coin: FUEL / amount: \"197544.67\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1245496468707229697",
    "order": 0,
    "type": "gift",
    "timestamp": 1732675416000,
    "evidence": "system-rule",
    "comment": "type: Crypto Voucher Distribution / coin: WLD / amount: \"15\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "worldcoin-wld",
          "name": "Worldcoin",
          "symbol": "wld",
          "icon": "https://coin-images.coingecko.com/coins/images/31069/large/worldcoin.jpeg?1696529903",
          "market": {
            "coingeckoId": "worldcoin-wld",
            "marketCapUsd": 1067952248
          },
          "updatedAt": 1728782536762
        },
        "amount": "15"
      }
    ]
  },
  {
    "source": "bitget_spot_1257632437418020967",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735570036000,
    "evidence": "system-rule",
    "comment": "type: User lock-up / coin: BWB / amount: \"0\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257671158543806508",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735580307000,
    "evidence": "system-rule",
    "comment": "type: System lock-up / coin: BGB / amount: \"3.49050263\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257637374911266816",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735615045000,
    "evidence": "system-rule",
    "comment": "type: The locked order is returned to the system / coin: BWB / amount: \"-40.762614\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257680453877837825",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735617629000,
    "evidence": "system-rule",
    "comment": "type: Unlock locked order / coin: BGB / amount: \"0\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1257862807086116873",
    "order": 0,
    "type": "gift",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange income / coin: BGB / amount: \"0.03086898\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.03086898"
      }
    ]
  },
  {
    "source": "bitget_spot_1257862807086116873",
    "order": 1,
    "type": "fee",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange income Fee / coin: BGB / amount: \"-0.00061738\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.00061738"
      }
    ]
  },
  {
    "source": "bitget_spot_1257862807086116875",
    "order": 0,
    "type": "fee",
    "timestamp": 1735623783000,
    "evidence": "system-rule",
    "comment": "type: Exchange spending / coin: VANA / amount: \"-0.005413389863\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "vana",
          "name": "Vana",
          "symbol": "vana",
          "icon": "https://coin-images.coingecko.com/coins/images/51404/large/logo.png?1731086679",
          "market": { "coingeckoId": "vana", "marketCapUsd": 264663582 },
          "updatedAt": 1738112837364
        },
        "amount": "0.005413389863"
      }
    ]
  },
  {
    "source": "bitget_spot_1257863094723096584",
    "order": 0,
    "type": "gift",
    "timestamp": 1735623852000,
    "evidence": "system-rule",
    "comment": "type: Gains / coin: USDT / amount: \"0.43400456297802\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.43400456297802"
      }
    ]
  },
  {
    "source": "bitget_spot_1257863094723096584",
    "order": 1,
    "type": "fee",
    "timestamp": 1735623852000,
    "evidence": "system-rule",
    "comment": "type: Consumption / coin: BGB / amount: \"-0.07507154\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitget-token",
          "name": "Bitget Token",
          "symbol": "bgb",
          "icon": "https://coin-images.coingecko.com/coins/images/11610/large/icon_colour.png?1696511504",
          "market": {
            "coingeckoId": "bitget-token",
            "marketCapUsd": 1514754323
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.07507154"
      }
    ]
  },
  {
    "source": "bitget_spot_1257991967251460099",
    "order": 0,
    "type": "ignore",
    "timestamp": 1735654576000,
    "evidence": "system-rule",
    "comment": "type: Interest / coin: BGB / amount: \"0.000016619\"",
    "transfers": []
  },
  {
    "source": "bitget_spot_1265412173447577605",
    "order": 0,
    "type": "gift",
    "timestamp": 1737423690000,
    "evidence": "none",
    "comment": "type: Receipt / coin: BGSOL / amount: \"0.03803207\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bitget-bgsol",
          "name": "0xtorch-bitget-bgsol",
          "symbol": "0XTORCH-BITGET-BGSOL",
          "updatedAt": 0
        },
        "amount": "0.03803207"
      }
    ]
  },
  {
    "source": "bitget_spot_1265412161544142852",
    "order": 0,
    "type": "fee",
    "timestamp": 1737423690000,
    "evidence": "none",
    "comment": "type: Subscription / coin: SOL / amount: \"-0.04\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "solana",
          "name": "Solana",
          "symbol": "sol",
          "icon": "https://coin-images.coingecko.com/coins/images/4128/large/solana.png?1718769756",
          "market": {
            "coingeckoId": "solana",
            "marketCapUsd": 68524624957
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.04"
      }
    ]
  },
  {
    "source": "bitget_spot_1269470791675428873",
    "order": 0,
    "type": "gift",
    "timestamp": 1738391340000,
    "evidence": "none",
    "comment": "type: On-chain Elite receipt / coin: BGBTC / amount: \"0.001\"",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bitget-bgbtc",
          "name": "0xtorch-bitget-bgbtc",
          "symbol": "0XTORCH-BITGET-BGBTC",
          "updatedAt": 0
        },
        "amount": "0.001"
      }
    ]
  },
  {
    "source": "bitget_spot_1269470780426305540",
    "order": 0,
    "type": "fee",
    "timestamp": 1738391340000,
    "evidence": "none",
    "comment": "type: Subscription / coin: BTC / amount: \"-0.001\"",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "bitcoin",
          "name": "Bitcoin",
          "symbol": "btc",
          "icon": "https://coin-images.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
          "market": {
            "coingeckoId": "bitcoin",
            "marketCapUsd": 1242823480668
          },
          "updatedAt": 1728782536762
        },
        "amount": "0.001"
      }
    ]
  }
]

tests/csv/bitget-spot-jst-202412-result.json (diff)
@@ -513,12 +513,97 @@
     "transfers": []
   },
   {
+    "source": "bitget_spot_1265412173447577605",
+    "order": 0,
+    "type": "gift",
+    "timestamp": 1737423690000,
+    "evidence": "none",
+    "comment": "type: Receipt / coin: BGSOL / amount: \"0.03803207\"",
+    "transfers": [
+      {
+        "direction": "in",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "0xtorch-bitget-bgsol",
+          "name": "0xtorch-bitget-bgsol",
+          "symbol": "0XTORCH-BITGET-BGSOL",
+          "updatedAt": 0
+        },
+        "amount": "0.03803207"
+      }
+    ]
+  },
+  {
     "source": "bitget_spot_1265412161544142852",
     "order": 0,
-    "type": "ignore",
+    "type": "fee",
     "timestamp": 1737423690000,
-    "evidence": "system-rule",
+    "evidence": "none",
     "comment": "type: Subscription / coin: SOL / amount: \"-0.04\"",
-    "transfers": []
+    "transfers": [
+      {
+        "direction": "out",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "solana",
+          "name": "Solana",
+          "symbol": "sol",
+          "icon": "https://coin-images.coingecko.com/coins/images/4128/large/solana.png?1718769756",
+          "market": {
+            "coingeckoId": "solana",
+            "marketCapUsd": 68524624957
+          },
+          "updatedAt": 1728782536762
+        },
+        "amount": "0.04"
+      }
+    ]
+  },
+  {
+    "source": "bitget_spot_1269470791675428873",
+    "order": 0,
+    "type": "gift",
+    "timestamp": 1738391340000,
+    "evidence": "none",
+    "comment": "type: On-chain Elite receipt / coin: BGBTC / amount: \"0.001\"",
+    "transfers": [
+      {
+        "direction": "in",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "0xtorch-bitget-bgbtc",
+          "name": "0xtorch-bitget-bgbtc",
+          "symbol": "0XTORCH-BITGET-BGBTC",
+          "updatedAt": 0
+        },
+        "amount": "0.001"
+      }
+    ]
+  },
+  {
+    "source": "bitget_spot_1269470780426305540",
+    "order": 0,
+    "type": "fee",
+    "timestamp": 1738391340000,
+    "evidence": "none",
+    "comment": "type: Subscription / coin: BTC / amount: \"-0.001\"",
+    "transfers": [
+      {
+        "direction": "out",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "bitcoin",
+          "name": "Bitcoin",
+          "symbol": "btc",
+          "icon": "https://coin-images.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
+          "market": {
+            "coingeckoId": "bitcoin",
+            "marketCapUsd": 1242823480668
+          },
+          "updatedAt": 1728782536762
+        },
+        "amount": "0.001"
+      }
+    ]
   }
 ]
