tests/csv/bybit-spot-trade-result.json (before)
[
  {
    "source": "bybit_spot-trade_2280000000473965936",
    "order": 0,
    "type": "trade",
    "timestamp": 1719750420000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.04313"
      },
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "146.2943722"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.1462943722"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2210000000365830396",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1284.52"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "1286.832136"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2240000000426894244",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.22076"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "748.1644704"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2280000000473910048",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.27427"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "931.0506555"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.00027427"
      }
    ]
  }
]

tests/csv/bybit-spot-trade-result.json (after)
[
  {
    "source": "bybit_spot-trade_2200000000484905069",
    "order": 0,
    "type": "trade",
    "timestamp": 1733922960000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "zerebro",
          "name": "zerebro",
          "symbol": "ZEREBRO",
          "updatedAt": 0
        },
        "amount": "17.6"
      },
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "8.25088"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.010726144"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2280000000473965936",
    "order": 0,
    "type": "trade",
    "timestamp": 1719750420000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.04313"
      },
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "146.2943722"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.1462943722"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2210000000365830396",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1284.52"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "1286.832136"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2240000000426894244",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.22076"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "748.1644704"
      }
    ]
  },
  {
    "source": "bybit_spot-trade_2280000000473910048",
    "order": 0,
    "type": "trade",
    "timestamp": 1719746040000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.27427"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "931.0506555"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.00027427"
      }
    ]
  }
]

tests/csv/bybit-spot-trade-result.json (diff)
@@ -1,5 +1,51 @@
 [
   {
+    "source": "bybit_spot-trade_2200000000484905069",
+    "order": 0,
+    "type": "trade",
+    "timestamp": 1733922960000,
+    "evidence": "system-rule",
+    "transfers": [
+      {
+        "direction": "out",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "zerebro",
+          "name": "zerebro",
+          "symbol": "ZEREBRO",
+          "updatedAt": 0
+        },
+        "amount": "17.6"
+      },
+      {
+        "direction": "in",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "tether",
+          "name": "Tether",
+          "symbol": "usdt",
+          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
+          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
+          "updatedAt": 1728782536762
+        },
+        "amount": "8.25088"
+      },
+      {
+        "direction": "out",
+        "asset": {
+          "type": "CryptoCurrency",
+          "id": "tether",
+          "name": "Tether",
+          "symbol": "usdt",
+          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
+          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
+          "updatedAt": 1728782536762
+        },
+        "amount": "0.010726144"
+      }
+    ]
+  },
+  {
     "source": "bybit_spot-trade_2280000000473965936",
     "order": 0,
     "type": "trade",
