tests/csv/bybit-statement-account-uta-result.json (before)
[
  {
    "source": "bybit_uta-account_1734697083000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734697083000,
    "evidence": "system-rule",
    "comment": "Type: TRANSFER_OUT / \"-750\" USDT",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1734695168000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734695168000,
    "evidence": "system-rule",
    "comment": "Type: TRADE / \"-235.76\" USDC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1734428387000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1734428387000,
    "evidence": "system-rule",
    "comment": "Type: AUTO_DEDUCTION / \"-0.8473\" GGM",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "monster-galaxy",
          "name": "Monster Galaxy",
          "symbol": "ggm",
          "icon": "https://coin-images.coingecko.com/coins/images/22740/large/izylmhLV_400x400.png?1696522045",
          "market": { "coingeckoId": "monster-galaxy", "marketCapUsd": 0 },
          "updatedAt": 1719984459107
        },
        "amount": "0.8473"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1733789113000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1733789113000,
    "evidence": "system-rule",
    "comment": "Type: TRANSFER_IN / \"3000\" MOZ",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1733395978000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1733395978000,
    "evidence": "system-rule",
    "comment": "Type: -- / \"749\" ZRC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1731081600000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1731081600000,
    "evidence": "system-rule",
    "comment": "Type: SETTLEMENT / \"0\" USDT",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1730880001000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730880001000,
    "evidence": "system-rule",
    "comment": "Type: DELIVERY / \"44.28859773\" USDC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1730876700000",
    "order": 0,
    "type": "interest-fee",
    "timestamp": 1730876700000,
    "evidence": "system-rule",
    "comment": "Type: INTEREST / \"-0.000736807350132681\" USDC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.000736807350132681"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718188351000",
    "order": 0,
    "type": "gift",
    "timestamp": 1718188351000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"0.0000006070208833\" USDT",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0000006070208833"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718187910000",
    "order": 0,
    "type": "fee",
    "timestamp": 1718187910000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"-0.0000025\" XRP3L",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bybit-xrp3l",
          "name": "0xtorch-bybit-xrp3l",
          "symbol": "0XTORCH-BYBIT-XRP3L",
          "updatedAt": 0
        },
        "amount": "0.0000025"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718182429000",
    "order": 0,
    "type": "gift",
    "timestamp": 1718182429000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"0.0002925456566\" USDT",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0002925456566"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718182184000",
    "order": 0,
    "type": "fee",
    "timestamp": 1718182184000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"-0.0000693\" DOGE2L",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bybit-doge2l",
          "name": "0xtorch-bybit-doge2l",
          "symbol": "0XTORCH-BYBIT-DOGE2L",
          "updatedAt": 0
        },
        "amount": "0.0000693"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1706703000000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1706703000000,
    "evidence": "system-rule",
    "comment": "Type: BONUS_RECOLLECT / \"-0.1\" USDT",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.1"
      }
    ]
  }
]

tests/csv/bybit-statement-account-uta-result.json (after)
[
  {
    "source": "bybit_uta-account_1734697083000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734697083000,
    "evidence": "system-rule",
    "comment": "Type: TRANSFER_OUT / \"-750\" USDT",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1734695168000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734695168000,
    "evidence": "system-rule",
    "comment": "Type: TRADE / \"-235.76\" USDC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1734428387000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1734428387000,
    "evidence": "system-rule",
    "comment": "Type: AUTO_DEDUCTION / \"-0.8473\" GGM",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "monster-galaxy",
          "name": "Monster Galaxy",
          "symbol": "ggm",
          "icon": "https://coin-images.coingecko.com/coins/images/22740/large/izylmhLV_400x400.png?1696522045",
          "market": { "coingeckoId": "monster-galaxy", "marketCapUsd": 0 },
          "updatedAt": 1719984459107
        },
        "amount": "0.8473"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1734300300000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734300300000,
    "evidence": "system-rule",
    "comment": "Type: INTEREST / Undefined USDT",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1733789113000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1733789113000,
    "evidence": "system-rule",
    "comment": "Type: TRANSFER_IN / \"3000\" MOZ",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1733395978000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1733395978000,
    "evidence": "system-rule",
    "comment": "Type: -- / \"749\" ZRC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1731081600000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1731081600000,
    "evidence": "system-rule",
    "comment": "Type: SETTLEMENT / \"0\" USDT",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1730880001000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730880001000,
    "evidence": "system-rule",
    "comment": "Type: DELIVERY / \"44.28859773\" USDC",
    "transfers": []
  },
  {
    "source": "bybit_uta-account_1730876700000",
    "order": 0,
    "type": "interest-fee",
    "timestamp": 1730876700000,
    "evidence": "system-rule",
    "comment": "Type: INTEREST / \"-0.000736807350132681\" USDC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.000736807350132681"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718188351000",
    "order": 0,
    "type": "gift",
    "timestamp": 1718188351000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"0.0000006070208833\" USDT",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0000006070208833"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718187910000",
    "order": 0,
    "type": "fee",
    "timestamp": 1718187910000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"-0.0000025\" XRP3L",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bybit-xrp3l",
          "name": "0xtorch-bybit-xrp3l",
          "symbol": "0XTORCH-BYBIT-XRP3L",
          "updatedAt": 0
        },
        "amount": "0.0000025"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718182429000",
    "order": 0,
    "type": "gift",
    "timestamp": 1718182429000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"0.0002925456566\" USDT",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0002925456566"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1718182184000",
    "order": 0,
    "type": "fee",
    "timestamp": 1718182184000,
    "evidence": "system-rule",
    "comment": "Type: TOKENS_REDEMPTION / \"-0.0000693\" DOGE2L",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "0xtorch-bybit-doge2l",
          "name": "0xtorch-bybit-doge2l",
          "symbol": "0XTORCH-BYBIT-DOGE2L",
          "updatedAt": 0
        },
        "amount": "0.0000693"
      }
    ]
  },
  {
    "source": "bybit_uta-account_1706703000000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1706703000000,
    "evidence": "system-rule",
    "comment": "Type: BONUS_RECOLLECT / \"-0.1\" USDT",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.1"
      }
    ]
  }
]

tests/csv/bybit-statement-account-uta-result.json (diff)
@@ -41,6 +41,15 @@
     ]
   },
   {
+    "source": "bybit_uta-account_1734300300000",
+    "order": 0,
+    "type": "ignore",
+    "timestamp": 1734300300000,
+    "evidence": "system-rule",
+    "comment": "Type: INTEREST / Undefined USDT",
+    "transfers": []
+  },
+  {
     "source": "bybit_uta-account_1733789113000",
     "order": 0,
     "type": "ignore",
