tests/csv/bybit-funding-account-result.json (before)
[
  {
    "source": "bybit_funding-account_1734524237000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734524237000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Principal Redemption / \"100\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734430749000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734430749000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description:  / \"-15.4731\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734395857000",
    "order": 0,
    "type": "interest",
    "timestamp": 1734395857000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "15.4731"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1734145657000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734145657000,
    "evidence": "system-rule",
    "comment": "Type:Withdraw / Description: Withdrawal / \"-0.4995\"AVAX",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734145546000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734145546000,
    "evidence": "system-rule",
    "comment": "Type:Transfer in / Description: Transfer from Unified Trading Account / \"0.4995\"AVAX",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734143644000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734143644000,
    "evidence": "system-rule",
    "comment": "Type:Transfer out / Description: Transfer to Unified Trading Account / \"-13.8614\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1732868724000",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1732868724000,
    "evidence": "system-rule",
    "comment": "Type:Airdrop / Description: Airdrop Bonus",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "harrypotterobamasonic10in",
          "name": "harrypotterobamasonic10in",
          "symbol": "HARRYPOTTEROBAMASONIC10IN",
          "updatedAt": 0
        },
        "amount": "45.8082"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1730807509000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730807509000,
    "evidence": "system-rule",
    "comment": "Type:Deposit / Description: Deposit / \"9807.548542\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1730420940000",
    "order": 0,
    "type": "interest",
    "timestamp": 1730420940000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.00019189"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1729424680000",
    "order": 0,
    "type": "gift",
    "timestamp": 1729424680000,
    "evidence": "system-rule",
    "comment": "Type:Commission (Affiliate) / Description: Commissions (Affiliate)",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "63.65954674"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1730110876000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730110876000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Subscription / \"-13.20854384\"ETH",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1728204135000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1728204135000,
    "evidence": "system-rule",
    "comment": "Type: Undefined / Description: Undefined / \"-100\"USDT",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "100"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1728058374000",
    "order": 0,
    "type": "gift",
    "timestamp": 1728058374000,
    "evidence": "system-rule",
    "comment": "Type:Convert / Description: Convert",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tezos",
          "name": "Tezos",
          "symbol": "xtz",
          "icon": "https://coin-images.coingecko.com/coins/images/976/large/Tezos-logo.png?1696502091",
          "market": { "coingeckoId": "tezos", "marketCapUsd": 694211348 },
          "updatedAt": 1728782536762
        },
        "amount": "66.056193"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1728058373000",
    "order": 0,
    "type": "fee",
    "timestamp": 1728058373000,
    "evidence": "system-rule",
    "comment": "Type:Convert / Description: Convert",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "sui",
          "name": "Sui",
          "symbol": "sui",
          "icon": "https://coin-images.coingecko.com/coins/images/26375/large/sui-ocean-square.png?1727791290",
          "market": { "coingeckoId": "sui", "marketCapUsd": 6222595843 },
          "updatedAt": 1728782536762
        },
        "amount": "25"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1724632827000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1724632827000,
    "evidence": "system-rule",
    "comment": "Type:Bot / Description: Transfer from Trading Bot / \"0.046445\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1724632825000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1724632825000,
    "evidence": "system-rule",
    "comment": "Type:Bot / Description: Transfer to Trading Bot / \"-35\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1707371859000",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1707371859000,
    "evidence": "system-rule",
    "comment": "Type:Airdrop / Description: Airdrop Bonus",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0194"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1683765445000",
    "order": 0,
    "type": "interest",
    "timestamp": 1683765445000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "sui",
          "name": "Sui",
          "symbol": "sui",
          "icon": "https://coin-images.coingecko.com/coins/images/26375/large/sui-ocean-square.png?1727791290",
          "market": { "coingeckoId": "sui", "marketCapUsd": 6222595843 },
          "updatedAt": 1728782536762
        },
        "amount": "13.492931"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1683765445000",
    "order": 1,
    "type": "ignore",
    "timestamp": 1683765445000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Principal Redemption / \"799.5\"SUI",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1683133052000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1683133052000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Subscription / \"-799.5\"SUI",
    "transfers": []
  }
]

tests/csv/bybit-funding-account-result.json (after)
[
  {
    "source": "bybit_funding-account_1734524237000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734524237000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Principal Redemption / \"100\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734430749000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734430749000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description:  / \"-15.4731\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734395857000",
    "order": 0,
    "type": "interest",
    "timestamp": 1734395857000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "15.4731"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1734145657000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734145657000,
    "evidence": "system-rule",
    "comment": "Type:Withdraw / Description: Withdrawal / \"-0.4995\"AVAX",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734145546000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734145546000,
    "evidence": "system-rule",
    "comment": "Type:Transfer in / Description: Transfer from Unified Trading Account / \"0.4995\"AVAX",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1734143644000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1734143644000,
    "evidence": "system-rule",
    "comment": "Type:Transfer out / Description: Transfer to Unified Trading Account / \"-13.8614\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1732868724000",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1732868724000,
    "evidence": "system-rule",
    "comment": "Type:Airdrop / Description: Airdrop Bonus",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "harrypotterobamasonic10in",
          "name": "harrypotterobamasonic10in",
          "symbol": "HARRYPOTTEROBAMASONIC10IN",
          "updatedAt": 0
        },
        "amount": "45.8082"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1730807509000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730807509000,
    "evidence": "system-rule",
    "comment": "Type:Deposit / Description: Deposit / \"9807.548542\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1730420940000",
    "order": 0,
    "type": "interest",
    "timestamp": 1730420940000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "ethereum",
          "name": "Ethereum",
          "symbol": "eth",
          "icon": "https://coin-images.coingecko.com/coins/images/279/large/ethereum.png?1696501628",
          "market": { "coingeckoId": "ethereum", "marketCapUsd": 297208008363 },
          "updatedAt": 1728782536762
        },
        "amount": "0.00019189"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1729424680000",
    "order": 0,
    "type": "gift",
    "timestamp": 1729424680000,
    "evidence": "system-rule",
    "comment": "Type:Commission (Affiliate) / Description: Commissions (Affiliate)",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "63.65954674"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1730110876000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1730110876000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Flexible Savings Subscription / \"-13.20854384\"ETH",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1728204135000",
    "order": 0,
    "type": "transfer",
    "timestamp": 1728204135000,
    "evidence": "system-rule",
    "comment": "Type: Undefined / Description: Undefined / \"-100\"USDT",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "100"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1728058374000",
    "order": 0,
    "type": "gift",
    "timestamp": 1728058374000,
    "evidence": "system-rule",
    "comment": "Type:Convert / Description: Convert",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tezos",
          "name": "Tezos",
          "symbol": "xtz",
          "icon": "https://coin-images.coingecko.com/coins/images/976/large/Tezos-logo.png?1696502091",
          "market": { "coingeckoId": "tezos", "marketCapUsd": 694211348 },
          "updatedAt": 1728782536762
        },
        "amount": "66.056193"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1728058373000",
    "order": 0,
    "type": "fee",
    "timestamp": 1728058373000,
    "evidence": "system-rule",
    "comment": "Type:Convert / Description: Convert",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "sui",
          "name": "Sui",
          "symbol": "sui",
          "icon": "https://coin-images.coingecko.com/coins/images/26375/large/sui-ocean-square.png?1727791290",
          "market": { "coingeckoId": "sui", "marketCapUsd": 6222595843 },
          "updatedAt": 1728782536762
        },
        "amount": "25"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1724632827000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1724632827000,
    "evidence": "system-rule",
    "comment": "Type:Bot / Description: Transfer from Trading Bot / \"0.046445\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1724632825000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1724632825000,
    "evidence": "system-rule",
    "comment": "Type:Bot / Description: Transfer to Trading Bot / \"-35\"USDT",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1717566156000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1717566156000,
    "evidence": "system-rule",
    "comment": "Type:ByStarter / Description: ByStarter Subscription Refund / \"400\"USDC",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1717210780000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1717210780000,
    "evidence": "system-rule",
    "comment": "Type:ByStarter / Description: ByStarter Subscription Freeze / \"-400\"USDC",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1707371859000",
    "order": 0,
    "type": "airdrop",
    "timestamp": 1707371859000,
    "evidence": "system-rule",
    "comment": "Type:Airdrop / Description: Airdrop Bonus",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "tether",
          "name": "Tether",
          "symbol": "usdt",
          "icon": "https://coin-images.coingecko.com/coins/images/325/large/Tether.png?1696501661",
          "market": { "coingeckoId": "tether", "marketCapUsd": 119675340267 },
          "updatedAt": 1728782536762
        },
        "amount": "0.0194"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1683765445000",
    "order": 0,
    "type": "interest",
    "timestamp": 1683765445000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Interest Distribution",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "sui",
          "name": "Sui",
          "symbol": "sui",
          "icon": "https://coin-images.coingecko.com/coins/images/26375/large/sui-ocean-square.png?1727791290",
          "market": { "coingeckoId": "sui", "marketCapUsd": 6222595843 },
          "updatedAt": 1728782536762
        },
        "amount": "13.492931"
      }
    ]
  },
  {
    "source": "bybit_funding-account_1683765445000",
    "order": 1,
    "type": "ignore",
    "timestamp": 1683765445000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Principal Redemption / \"799.5\"SUI",
    "transfers": []
  },
  {
    "source": "bybit_funding-account_1683133052000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1683133052000,
    "evidence": "system-rule",
    "comment": "Type:Earn / Description: Fixed Savings Subscription / \"-799.5\"SUI",
    "transfers": []
  }
]

tests/csv/bybit-funding-account-result.json (diff)
@@ -240,6 +240,24 @@
     "transfers": []
   },
   {
+    "source": "bybit_funding-account_1717566156000",
+    "order": 0,
+    "type": "ignore",
+    "timestamp": 1717566156000,
+    "evidence": "system-rule",
+    "comment": "Type:ByStarter / Description: ByStarter Subscription Refund / \"400\"USDC",
+    "transfers": []
+  },
+  {
+    "source": "bybit_funding-account_1717210780000",
+    "order": 0,
+    "type": "ignore",
+    "timestamp": 1717210780000,
+    "evidence": "system-rule",
+    "comment": "Type:ByStarter / Description: ByStarter Subscription Freeze / \"-400\"USDC",
+    "transfers": []
+  },
+  {
     "source": "bybit_funding-account_1707371859000",
     "order": 0,
     "type": "airdrop",
