tests/csv/hyperliquid-trade-history-jst-result.json (before)
[
  {
    "source": "hyperliquid_trade_1707619870000",
    "order": 0,
    "type": "fee",
    "timestamp": 1707619870000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"3\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1.879575"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707624246000",
    "order": 0,
    "type": "realize-profit",
    "timestamp": 1707624246000,
    "evidence": "system-rule",
    "comment": "Direction: Close Long / Size: \"6\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "72.57974999999999"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707749245000",
    "order": 0,
    "type": "fee",
    "timestamp": 1707749245000,
    "evidence": "system-rule",
    "comment": "Direction: Open Short / Size: \"0.5\"BTC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "6.086"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707749944000",
    "order": 0,
    "type": "realize-loss",
    "timestamp": 1707749944000,
    "evidence": "system-rule",
    "comment": "Direction: Close Short / Size: \"5\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "49.183671000000004"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1708013135000",
    "order": 0,
    "type": "income",
    "timestamp": 1708013135000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"5\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.28257"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1711935219000",
    "order": 0,
    "type": "realize-profit",
    "timestamp": 1711935219000,
    "evidence": "system-rule",
    "comment": "Direction: Long > Short / Size: \"7.4651\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "4.983868999999999"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1711950533000",
    "order": 0,
    "type": "realize-loss",
    "timestamp": 1711950533000,
    "evidence": "system-rule",
    "comment": "Direction: Market Order Liquidation: Close Long / Size: \"7.9692\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "682.639201"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1712035216000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1712035216000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"5.7736\"ETH",
    "transfers": []
  },
  {
    "source": "hyperliquid_trade_1713502293000",
    "order": 0,
    "type": "trade",
    "timestamp": 1713502293000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "23478"
      },
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "3214.9650951599997"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1.125236"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1713655887000",
    "order": 0,
    "type": "trade",
    "timestamp": 1713655887000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "20000"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "3567.3172"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "6.99996"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1715860416000",
    "order": 0,
    "type": "trade",
    "timestamp": 1715860416000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "hypurr-fun",
          "name": "hypurr-fun",
          "symbol": "HYPURR-FUN",
          "updatedAt": 0
        },
        "amount": "292.02"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "878.4755543976"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "hypurr-fun",
          "name": "hypurr-fun",
          "symbol": "HYPURR-FUN",
          "updatedAt": 0
        },
        "amount": "0.1022065"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1734630883000",
    "order": 0,
    "type": "fee",
    "timestamp": 1734630883000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long (Price Improved) / Size: \"0.1\"BTC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.971"
      }
    ]
  }
]

tests/csv/hyperliquid-trade-history-jst-result.json (after)
[
  {
    "source": "hyperliquid_trade_1707619870000",
    "order": 0,
    "type": "fee",
    "timestamp": 1707619870000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"3\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1.879575"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707624246000",
    "order": 0,
    "type": "realize-profit",
    "timestamp": 1707624246000,
    "evidence": "system-rule",
    "comment": "Direction: Close Long / Size: \"6\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "72.57974999999999"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707749245000",
    "order": 0,
    "type": "fee",
    "timestamp": 1707749245000,
    "evidence": "system-rule",
    "comment": "Direction: Open Short / Size: \"0.5\"BTC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "6.086"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1707749944000",
    "order": 0,
    "type": "realize-loss",
    "timestamp": 1707749944000,
    "evidence": "system-rule",
    "comment": "Direction: Close Short / Size: \"5\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "49.183671000000004"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1708013135000",
    "order": 0,
    "type": "income",
    "timestamp": 1708013135000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"5\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.28257"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1711935219000",
    "order": 0,
    "type": "realize-profit",
    "timestamp": 1711935219000,
    "evidence": "system-rule",
    "comment": "Direction: Long > Short / Size: \"7.4651\"ETH",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "4.983868999999999"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1711950533000",
    "order": 0,
    "type": "realize-loss",
    "timestamp": 1711950533000,
    "evidence": "system-rule",
    "comment": "Direction: Market Order Liquidation: Close Long / Size: \"7.9692\"ETH",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "682.639201"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1712035216000",
    "order": 0,
    "type": "ignore",
    "timestamp": 1712035216000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long / Size: \"5.7736\"ETH",
    "transfers": []
  },
  {
    "source": "hyperliquid_trade_1713502293000",
    "order": 0,
    "type": "trade",
    "timestamp": 1713502293000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "23478"
      },
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "3214.9650951599997"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "1.125236"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1713655887000",
    "order": 0,
    "type": "trade",
    "timestamp": 1713655887000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "20000"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "3567.3172"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "purr-2",
          "name": "purr-2",
          "symbol": "PURR-2",
          "updatedAt": 0
        },
        "amount": "6.99996"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1715860416000",
    "order": 0,
    "type": "trade",
    "timestamp": 1715860416000,
    "evidence": "system-rule",
    "transfers": [
      {
        "direction": "in",
        "asset": {
          "type": "CryptoCurrency",
          "id": "hypurr-fun",
          "name": "hypurr-fun",
          "symbol": "HYPURR-FUN",
          "updatedAt": 0
        },
        "amount": "292.02"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "878.4755543976"
      },
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "hypurr-fun",
          "name": "hypurr-fun",
          "symbol": "HYPURR-FUN",
          "updatedAt": 0
        },
        "amount": "0.1022065"
      }
    ]
  },
  {
    "source": "hyperliquid_trade_1734630883000",
    "order": 0,
    "type": "fee",
    "timestamp": 1734630883000,
    "evidence": "system-rule",
    "comment": "Direction: Open Long (Price Improved) / Size: \"0.1\"BTC",
    "transfers": [
      {
        "direction": "out",
        "asset": {
          "type": "CryptoCurrency",
          "id": "usd-coin",
          "name": "USDC",
          "symbol": "usdc",
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "market": { "coingeckoId": "usd-coin", "marketCapUsd": 35031669445 },
          "updatedAt": 1728782536762
        },
        "amount": "0.971"
      }
    ]
  },

  {
    "comment": "Direction: Close Long (Price Improved) / Size: \"11.8\"TRUMP",
    "evidence": "system-rule",
    "order": 0,
    "source": "hyperliquid_trade_1737258662000",
    "timestamp": 1737258662000,
    "transfers": [
      {
        "amount": "74.824933",
        "asset": {
          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
          "id": "usd-coin",
          "market": {
            "coingeckoId": "usd-coin",
            "marketCapUsd": 35031669445
          },
          "name": "USDC",
          "symbol": "usdc",
          "type": "CryptoCurrency",
          "updatedAt": 1728782536762
        },
        "direction": "in"
      }
    ],
    "type": "realize-profit"
  }
]

tests/csv/hyperliquid-trade-history-jst-result.json (diff)
@@ -325,5 +325,32 @@
         "amount": "0.971"
       }
     ]
+  },
+
+  {
+    "comment": "Direction: Close Long (Price Improved) / Size: \"11.8\"TRUMP",
+    "evidence": "system-rule",
+    "order": 0,
+    "source": "hyperliquid_trade_1737258662000",
+    "timestamp": 1737258662000,
+    "transfers": [
+      {
+        "amount": "74.824933",
+        "asset": {
+          "icon": "https://coin-images.coingecko.com/coins/images/6319/large/usdc.png?1696506694",
+          "id": "usd-coin",
+          "market": {
+            "coingeckoId": "usd-coin",
+            "marketCapUsd": 35031669445
+          },
+          "name": "USDC",
+          "symbol": "usdc",
+          "type": "CryptoCurrency",
+          "updatedAt": 1728782536762
+        },
+        "direction": "in"
+      }
+    ],
+    "type": "realize-profit"
   }
 ]
