csvs/bitbank-spot-trade-rev2.json (before)
{
  "id": "bitbank-spot-trade-rev2",
  "service": "bitbank",
  "formatter": {
    "取引id": ["string"],
    "通貨ペア": ["string"],
    "現物/信用": ["string"],
    "売/買": ["string"],
    "数量": ["big-decimal-positive"],
    "価格": ["big-decimal-positive"],
    "実現損益": ["blank", "big-decimal"],
    "発生手数料": ["big-decimal"],
    "実現手数料": ["big-decimal"],
    "実現利息": ["blank", "big-decimal"],
    "取引日時": ["iso8601-jp"]
  },
  "parser": {
    "parsers": [
      {
        "description": "現物",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "売/買"
            },
            "pattern": {
              "type": "in",
              "values": ["buy", "sell"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "現物/信用"
            },
            "pattern": "現物"
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-trade_",
                {
                  "type": "cell",
                  "column": "取引id"
                }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "取引日時"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "現物/信用" },
                { "type": "cell", "column": "売/買" }
              ]
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "数量"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "数量"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "math",
                    "values": [
                      {
                        "type": "cell",
                        "column": "数量"
                      },
                      "*",
                      {
                        "type": "cell",
                        "column": "価格"
                      }
                    ]
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "math",
                    "values": [
                      {
                        "type": "cell",
                        "column": "数量"
                      },
                      "*",
                      {
                        "type": "cell",
                        "column": "価格"
                      }
                    ]
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "実現手数料",
                    "pattern": {
                      "type": "positive"
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "実現手数料"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "実現手数料",
                    "pattern": {
                      "type": "negative"
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "実現手数料"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "BCC": "crypto/bitcoin-cash",
    "KLAY": "crypto/klay-token",
    "MASK": "crypto/mask-network",
    "MONA": "crypto/monacoin",
    "RNDR": "crypto/render-token"
  }
}

csvs/bitbank-spot-trade-rev2.json (after)
{
  "id": "bitbank-trade",
  "service": "bitbank",
  "formatter": {
    "取引id": ["string"],
    "通貨ペア": ["string"],
    "現物/信用": ["string"],
    "売/買": ["string"],
    "数量": ["big-decimal-positive"],
    "価格": ["big-decimal-positive"],
    "実現損益": ["blank", "big-decimal"],
    "発生手数料": ["big-decimal"],
    "実現手数料": ["big-decimal"],
    "実現利息": ["blank", "big-decimal"],
    "取引日時": ["iso8601-jp"]
  },
  "parser": {
    "parsers": [
      {
        "description": "現物",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "売/買"
            },
            "pattern": {
              "type": "in",
              "values": ["buy", "sell"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "現物/信用"
            },
            "pattern": "現物"
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_trade_",
                {
                  "type": "cell",
                  "column": "取引id"
                }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "取引日時"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "現物/信用" },
                { "type": "cell", "column": "売/買" }
              ]
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "数量"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "数量"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "math",
                    "values": [
                      {
                        "type": "cell",
                        "column": "数量"
                      },
                      "*",
                      {
                        "type": "cell",
                        "column": "価格"
                      }
                    ]
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "売/買",
                    "pattern": "sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "math",
                    "values": [
                      {
                        "type": "cell",
                        "column": "数量"
                      },
                      "*",
                      {
                        "type": "cell",
                        "column": "価格"
                      }
                    ]
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "実現手数料",
                    "pattern": {
                      "type": "positive"
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "実現手数料"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "実現手数料",
                    "pattern": {
                      "type": "negative"
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "実現手数料"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "通貨ペア"
                    },
                    "splitter": "_",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "BCC": "crypto/bitcoin-cash",
    "KLAY": "crypto/klay-token",
    "MASK": "crypto/mask-network",
    "MONA": "crypto/monacoin",
    "RNDR": "crypto/render-token"
  }
}

csvs/bitbank-spot-trade-rev2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "bitbank-spot-trade-rev2",
+  "id": "bitbank-trade",
   "service": "bitbank",
   "formatter": {
     "取引id": ["string"],
@@ -44,7 +44,7 @@
               "type": "join",
               "values": [
                 { "type": "service" },
-                "_spot-trade_",
+                "_trade_",
                 {
                   "type": "cell",
                   "column": "取引id"
