csvs/bitget-future-trade.json (before)
{
  "id": "bitget-future-trade",
  "service": "bitget",
  "formatter": {
    "order": ["string"],
    "date": ["iso8601-jp"],
    "coin": ["string"],
    "futures": ["string"],
    "type": ["string"],
    "sum": ["big-decimal"],
    "fee": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "description": "open position fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["open_long", "open_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": "\"0\""
          },
          {
            "value": {
              "type": "cell",
              "column": "fee"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > realize-profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > realize-loss",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "fee"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding-rate > profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "contract_main_settle_fee",
                "contract_margin_settle_fee"
              ]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "derivative-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding-rate > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "contract_main_settle_fee",
                "contract_margin_settle_fee"
              ]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "derivative-fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonus_issue",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": "bonus_issue"
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonus_recycle",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": "bonus_recycle"
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "trans_from_exchange",
                "trans_to_exchange",
                "trans_from_otc",
                "trans_to_otc",
                "trans_from_contract",
                "trans_to_contract"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "sum" },
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  }
}

csvs/bitget-future-trade.json (after)
{
  "id": "bitget-future-trade",
  "service": "bitget",
  "formatter": {
    "order": ["string"],
    "date": ["iso8601-jp"],
    "coin": ["string"],
    "futures": ["string"],
    "type": ["string"],
    "sum": ["big-decimal"],
    "fee": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "description": "open position fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["open_long", "open_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": "\"0\""
          },
          {
            "value": {
              "type": "cell",
              "column": "fee"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > realize-profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > realize-loss",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "close position > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": ["close_long", "close_short"]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "fee"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding-rate > profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "contract_main_settle_fee",
                "contract_margin_settle_fee"
              ]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "derivative-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding-rate > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "contract_main_settle_fee",
                "contract_margin_settle_fee"
              ]
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "derivative-fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "futures" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonus_issue",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": "bonus_issue"
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonus_recycle",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": "bonus_recycle"
          },
          {
            "value": {
              "type": "cell",
              "column": "sum"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "sum"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "type"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^trans_(from|to)_.*$"
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "comment": {
              "type": "join",
              "values": [
                { "type": "cell", "column": "type" },
                " : ",
                { "type": "cell", "column": "sum" },
                { "type": "cell", "column": "coin" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  }
}

csvs/bitget-future-trade.json (diff)
@@ -572,15 +572,8 @@
               "column": "type"
             },
             "pattern": {
-              "type": "in",
-              "values": [
-                "trans_from_exchange",
-                "trans_to_exchange",
-                "trans_from_otc",
-                "trans_to_otc",
-                "trans_from_contract",
-                "trans_to_contract"
-              ]
+              "type": "reg-exp",
+              "pattern": "^trans_(from|to)_.*$"
             }
           }
         ],
