csvs/bitget-spot-trade-jst.json (before)
{
  "id": "bitget-spot-trade-jst",
  "service": "bitget",
  "formatter": {
    "date": ["iso8601-jp"],
    "trading pair": ["string"],
    "direction": ["string"],
    "price": ["big-decimal-positive"],
    "amount": ["big-decimal-positive"],
    "total": ["big-decimal-positive"],
    "fee": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "direction"
            },
            "pattern": {
              "type": "in",
              "values": ["Buy", "Sell"]
            }
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-trade_",
                { "type": "cell", "column": "date" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "total"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "total"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "positive"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "positive"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "negative"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "negative"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

csvs/bitget-spot-trade-jst.json (after)
{
  "id": "bitget-spot-trade-jst",
  "service": "bitget",
  "formatter": {
    "date": ["iso8601-jp"],
    "trading pair": ["string"],
    "direction": ["string"],
    "price": ["big-decimal-positive"],
    "amount": ["big-decimal-positive"],
    "total": ["big-decimal-positive"],
    "fee": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "direction"
            },
            "pattern": {
              "type": "in",
              "values": ["Buy", "Sell"]
            }
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-trade_",
                { "type": "cell", "column": "date" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "date"
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "total"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "total"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "positive"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "positive"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "negative"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Buy"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 0
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "fee",
                    "pattern": {
                      "type": "negative"
                    }
                  },
                  {
                    "column": "direction",
                    "pattern": "Sell"
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "fee"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "trading pair"
                    },
                    "splitter": "/",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
    "BGSOL": "crypto/0xtorch-bitget-bgsol",
    "RNDR": "crypto/render-token"
  }
}

csvs/bitget-spot-trade-jst.json (diff)
@@ -294,5 +294,10 @@
         ]
       }
     ]
+  },
+  "symbolAssetMap": {
+    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
+    "BGSOL": "crypto/0xtorch-bitget-bgsol",
+    "RNDR": "crypto/render-token"
   }
 }
