csvs/bitget-saving-202412.json (before)
{
  "id": "bitget-saving-202412",
  "service": "bitget",
  "formatter": {
    "Product name": ["string"],
    "Amount": ["string"],
    "Profit type": ["string"],
    "Date": ["iso8601-jp"],
    "Type": ["string"],
    "Status": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "saving profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Status"
            },
            "pattern": "Completed"
          }
        ],
        "generators": [
          {
            "type": "interest",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_saving_",
                { "type": "cell", "column": "Date" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date"
            },
            "comment": {
              "type": "join",
              "values": [
                "product name: ",
                { "type": "cell", "column": "Product name" },
                " / profit type: ",
                { "type": "cell", "column": "Profit type" },
                " / type: ",
                { "type": "cell", "column": "Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Amount"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Amount"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}

csvs/bitget-saving-202412.json (after)
{
  "id": "bitget-saving-202412",
  "service": "bitget",
  "formatter": {
    "Product name": ["string"],
    "Amount": ["string"],
    "Profit type": ["string"],
    "Date": ["iso8601-jp"],
    "Type": ["string"],
    "Status": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "saving profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Status"
            },
            "pattern": "Completed"
          }
        ],
        "generators": [
          {
            "type": "interest",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_saving_",
                { "type": "cell", "column": "Date" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date"
            },
            "comment": {
              "type": "join",
              "values": [
                "product name: ",
                { "type": "cell", "column": "Product name" },
                " / profit type: ",
                { "type": "cell", "column": "Profit type" },
                " / type: ",
                { "type": "cell", "column": "Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Amount"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Amount"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
    "BGSOL": "crypto/0xtorch-bitget-bgsol"
  }
}

csvs/bitget-saving-202412.json (diff)
@@ -81,5 +81,9 @@
         ]
       }
     ]
+  },
+  "symbolAssetMap": {
+    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
+    "BGSOL": "crypto/0xtorch-bitget-bgsol"
   }
 }
