csvs/bitget-spot-jst-202412.json (before)
{
  "id": "bitget-spot-jst-202412",
  "service": "bitget",
  "formatter": {
    "order": ["string"],
    "Date": ["iso8601-jp"],
    "Coin": ["string"],
    "Type": ["string"],
    "Amount": ["big-decimal"],
    "Fee": ["big-decimal"],
    "Available": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "description": "Airdrop Reward-A, Reward-B => airdrop",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Airdrop Reward-A", "Airdrop Reward-B"]
            }
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Crypto Voucher Distribution",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": "Crypto Voucher Distribution"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Deposit / Ordinary Withdrawal => fee (if fee<0)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Deposit", "Ordinary Withdrawal"]
            }
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" },
                " / fee: ",
                { "type": "cell", "column": "Fee" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Fee" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Deposit / Ordinary Withdrawal => ignore (if fee=0)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Deposit", "Ordinary Withdrawal"]
            }
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": "\"0\""
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "LaunchX income (451) / Exchange income / Gains / Increase exchange rate",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "LaunchX income",
                "451",
                "Exchange income",
                "Gains",
                "Increase exchange rate"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Exchange income fee",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": "Exchange income"
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " Fee / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Fee" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Fee" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "LaunchX expense (447) / Exchange spending / Consumption / Reduce exchange rate",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "LaunchX expense",
                "447",
                "Exchange spending",
                "Consumption",
                "Reduce exchange rate"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Ignore (Buy, Sell, Financial, Transfer in, Transfer out, 365, Interest, Redeem, Redemption, Subscribe, Subscription, lock-up)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "Buy",
                "Sell",
                "Financial",
                "Transfer in",
                "Transfer out",
                "365",
                "Interest",
                "Redeem",
                "Redemption",
                "Subscribe",
                "Subscription",
                "Unlock locked order",
                "The locked order is returned to the system",
                "System lock-up",
                "User lock-up"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  }
}

csvs/bitget-spot-jst-202412.json (after)
{
  "id": "bitget-spot-jst-202412",
  "service": "bitget",
  "formatter": {
    "order": ["string"],
    "Date": ["iso8601-jp"],
    "Coin": ["string"],
    "Type": ["string"],
    "Amount": ["big-decimal"],
    "Fee": ["big-decimal"],
    "Available": ["big-decimal"]
  },
  "parser": {
    "parsers": [
      {
        "description": "Airdrop Reward-A, Reward-B => airdrop",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Airdrop Reward-A", "Airdrop Reward-B"]
            }
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Crypto Voucher Distribution",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": "Crypto Voucher Distribution"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Deposit / Ordinary Withdrawal => fee (if fee<0)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Deposit", "Ordinary Withdrawal"]
            }
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" },
                " / fee: ",
                { "type": "cell", "column": "Fee" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Fee" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Deposit / Ordinary Withdrawal => ignore (if fee=0)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Deposit", "Ordinary Withdrawal"]
            }
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": "\"0\""
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "LaunchX income (451) / Exchange income / Gains / Increase exchange rate",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "LaunchX income",
                "451",
                "Exchange income",
                "Gains",
                "Increase exchange rate"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Exchange income fee",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": "Exchange income"
          },
          {
            "value": { "type": "cell", "column": "Fee" },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " Fee / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Fee" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Fee" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "LaunchX expense (447) / Exchange spending / Consumption / Reduce exchange rate",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "LaunchX expense",
                "447",
                "Exchange spending",
                "Consumption",
                "Reduce exchange rate"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "On Chain Elite(Stake): Receipt / On-chain Elite receipt > gift(evidence: none)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": ["Receipt", "On-chain Elite receipt"]
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "evidence": "none",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "On Chain Elite(Stake): Subscription > fee(evidence: none)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": "Subscription"
          }
        ],
        "generators": [
          {
            "type": "fee",
            "evidence": "none",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Amount" }
                },
                "asset": {
                  "type": "symbol",
                  "value": { "type": "cell", "column": "Coin" }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Ignore (Buy, Sell, Financial, Transfer in, Transfer out, 365, Interest, Redeem, Redemption, Subscribe, lock-up)",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Type" },
            "pattern": {
              "type": "in",
              "values": [
                "Buy",
                "Sell",
                "Financial",
                "Transfer in",
                "Transfer out",
                "365",
                "Interest",
                "Redeem",
                "Redemption",
                "Subscribe",
                "Unlock locked order",
                "The locked order is returned to the system",
                "System lock-up",
                "User lock-up"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot_",
                { "type": "cell", "column": "order" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Date" },
            "comment": {
              "type": "join",
              "values": [
                "type: ",
                { "type": "cell", "column": "Type" },
                " / coin: ",
                { "type": "cell", "column": "Coin" },
                " / amount: ",
                { "type": "cell", "column": "Amount" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
    "BGSOL": "crypto/0xtorch-bitget-bgsol"
  }
}

csvs/bitget-spot-jst-202412.json (diff)
@@ -371,7 +371,106 @@
         ]
       },
       {
-        "description": "Ignore (Buy, Sell, Financial, Transfer in, Transfer out, 365, Interest, Redeem, Redemption, Subscribe, Subscription, lock-up)",
+        "description": "On Chain Elite(Stake): Receipt / On-chain Elite receipt > gift(evidence: none)",
+        "conditions": [
+          {
+            "value": { "type": "cell", "column": "Type" },
+            "pattern": {
+              "type": "in",
+              "values": ["Receipt", "On-chain Elite receipt"]
+            }
+          }
+        ],
+        "generators": [
+          {
+            "type": "gift",
+            "evidence": "none",
+            "source": {
+              "type": "join",
+              "values": [
+                { "type": "service" },
+                "_spot_",
+                { "type": "cell", "column": "order" }
+              ]
+            },
+            "timestamp": { "type": "cell", "column": "Date" },
+            "comment": {
+              "type": "join",
+              "values": [
+                "type: ",
+                { "type": "cell", "column": "Type" },
+                " / coin: ",
+                { "type": "cell", "column": "Coin" },
+                " / amount: ",
+                { "type": "cell", "column": "Amount" }
+              ]
+            },
+            "transfers": [
+              {
+                "direction": "in",
+                "amount": {
+                  "type": "text",
+                  "value": { "type": "cell", "column": "Amount" }
+                },
+                "asset": {
+                  "type": "symbol",
+                  "value": { "type": "cell", "column": "Coin" }
+                }
+              }
+            ]
+          }
+        ]
+      },
+      {
+        "description": "On Chain Elite(Stake): Subscription > fee(evidence: none)",
+        "conditions": [
+          {
+            "value": { "type": "cell", "column": "Type" },
+            "pattern": "Subscription"
+          }
+        ],
+        "generators": [
+          {
+            "type": "fee",
+            "evidence": "none",
+            "source": {
+              "type": "join",
+              "values": [
+                { "type": "service" },
+                "_spot_",
+                { "type": "cell", "column": "order" }
+              ]
+            },
+            "timestamp": { "type": "cell", "column": "Date" },
+            "comment": {
+              "type": "join",
+              "values": [
+                "type: ",
+                { "type": "cell", "column": "Type" },
+                " / coin: ",
+                { "type": "cell", "column": "Coin" },
+                " / amount: ",
+                { "type": "cell", "column": "Amount" }
+              ]
+            },
+            "transfers": [
+              {
+                "direction": "out",
+                "amount": {
+                  "type": "text",
+                  "value": { "type": "cell", "column": "Amount" }
+                },
+                "asset": {
+                  "type": "symbol",
+                  "value": { "type": "cell", "column": "Coin" }
+                }
+              }
+            ]
+          }
+        ]
+      },
+      {
+        "description": "Ignore (Buy, Sell, Financial, Transfer in, Transfer out, 365, Interest, Redeem, Redemption, Subscribe, lock-up)",
         "conditions": [
           {
             "value": { "type": "cell", "column": "Type" },
@@ -388,7 +487,6 @@
                 "Redeem",
                 "Redemption",
                 "Subscribe",
-                "Subscription",
                 "Unlock locked order",
                 "The locked order is returned to the system",
                 "System lock-up",
@@ -425,5 +523,9 @@
         ]
       }
     ]
+  },
+  "symbolAssetMap": {
+    "BGBTC": "crypto/0xtorch-bitget-bgbtc",
+    "BGSOL": "crypto/0xtorch-bitget-bgsol"
   }
 }
