csvs/bybit-statement-account-contract.json (before)
{
  "id": "bybit-statement-account-contract",
  "service": "bybit",
  "headerStartColumns": ["Time"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Time": ["iso8601"],
    "Currency": ["string"],
    "Contract": ["string"],
    "Type": ["string"],
    "Direction": ["string"],
    "Quantity": ["string"],
    "Position": ["string"],
    "Filled Price": ["string"],
    "Funding": ["string"],
    "Fee Paid": ["string"],
    "Cash Flow": ["big-decimal"],
    "Change": ["big-decimal"],
    "Wallet Balance": ["big-decimal"],
    "Fee Rate": ["string"],
    "Trade ID": ["string"],
    "Order ID": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "10074 > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "10074"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonusClaimed > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "bonusClaimed"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonusRecycle(Bonus expired) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "bonusRecycle"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding / liquidation / trade / transferIn / transferOut > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "funding",
                "liquidation",
                "trade",
                "transferIn",
                "transferOut"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-statement-account-contract.json (after)
{
  "id": "bybit-statement-account-contract",
  "service": "bybit",
  "headerStartColumns": ["Time"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Time": ["iso8601"],
    "Currency": ["string"],
    "Contract": ["string"],
    "Type": ["string"],
    "Direction": ["string"],
    "Quantity": ["string"],
    "Position": ["string"],
    "Filled Price": ["string"],
    "Funding": ["string"],
    "Fee Paid": ["string"],
    "Cash Flow": ["big-decimal"],
    "Change": ["big-decimal"],
    "Wallet Balance": ["big-decimal"],
    "Fee Rate": ["string"],
    "Trade ID": ["string"],
    "Order ID": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "10074 > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "10074"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonusClaimed > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "bonusClaimed"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "bonusRecycle(Bonus expired) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "bonusRecycle"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "funding / liquidation / trade / transferIn / transferOut > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "funding",
                "liquidation",
                "trade",
                "transferIn",
                "transferOut"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_contract-account_",
                { "type": "cell", "column": "Time" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-statement-account-contract.json (diff)
@@ -254,10 +254,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
