csvs/bybit-future-pl-before-uta.json (before)
{
  "id": "bybit-future-pl-before-uta",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Closing Direction": ["string"],
    "Qty": ["big-decimal"],
    "Entry Price": ["big-decimal"],
    "Exit Price": ["big-decimal"],
    "Closed P&L": ["big-decimal"],
    "Exit Type": ["string"],
    "Trade Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "positive" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": { "type": "reg-exp", "pattern": "^[a-zA-Z0-9]+USDT$" }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": { "type": "symbol", "value": "USDT" }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "negative" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": { "type": "reg-exp", "pattern": "^[a-zA-Z0-9]+USDT$" }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": { "type": "symbol", "value": "USDT" }
              }
            ]
          }
        ]
      },
      {
        "description": "inverse realize profit",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "positive" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "inverse realize loss",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "negative" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-future-pl-before-uta.json (after)
{
  "id": "bybit-future-pl-before-uta",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Closing Direction": ["string"],
    "Qty": ["big-decimal"],
    "Entry Price": ["big-decimal"],
    "Exit Price": ["big-decimal"],
    "Closed P&L": ["big-decimal"],
    "Exit Type": ["string"],
    "Trade Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "positive" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": { "type": "reg-exp", "pattern": "^[a-zA-Z0-9]+USDT$" }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": { "type": "symbol", "value": "USDT" }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "negative" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": { "type": "reg-exp", "pattern": "^[a-zA-Z0-9]+USDT$" }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": { "type": "symbol", "value": "USDT" }
              }
            ]
          }
        ]
      },
      {
        "description": "inverse realize profit",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "positive" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "inverse realize loss",
        "conditions": [
          {
            "value": { "type": "cell", "column": "Closed P&L" },
            "pattern": { "type": "negative" }
          },
          {
            "value": { "type": "cell", "column": "Contracts" },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Trade Time(UTC+0)" }
              ]
            },
            "timestamp": { "type": "cell", "column": "Trade Time(UTC+0)" },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Closing Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": { "type": "cell", "column": "Closed P&L" }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-future-pl-before-uta.json (diff)
@@ -235,10 +235,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
