csvs/bybit-statement-account-uta.json (before)
{
  "id": "bybit-statement-account-uta",
  "service": "bybit",
  "headerStartColumns": ["Currency"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Currency": ["string"],
    "Contract": ["string"],
    "Type": ["string"],
    "Direction": ["string"],
    "Quantity": ["string"],
    "Position": ["string"],
    "Filled Price": ["string"],
    "Funding": ["string"],
    "Fee Paid": ["string"],
    "Cash Flow": ["big-decimal"],
    "Change": ["big-decimal"],
    "Wallet Balance": ["big-decimal"],
    "Action": ["string"],
    "Time(UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "AUTO_DEDUCTION",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "AUTO_DEDUCTION"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "INTEREST",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "INTEREST"
          }
        ],
        "generators": [
          {
            "type": "interest-fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "BONUS_RECOLLECT(Bonus expired) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "BONUS_RECOLLECT"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "TOKENS_REDEMPTION(Spot leverage token redemption) (Positive) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "TOKENS_REDEMPTION"
          },
          {
            "value": {
              "type": "cell",
              "column": "Cash Flow"
            },
            "pattern": { "type": "positive" }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "TOKENS_REDEMPTION(Spot leverage token redemption) (Negative) > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "TOKENS_REDEMPTION"
          },
          {
            "value": {
              "type": "cell",
              "column": "Cash Flow"
            },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "--",
                "DELIVERY",
                "SETTLEMENT",
                "TRADE",
                "TRANSFER_IN",
                "TRANSFER_OUT"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-statement-account-uta.json (after)
{
  "id": "bybit-statement-account-uta",
  "service": "bybit",
  "headerStartColumns": ["Currency"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Currency": ["string"],
    "Contract": ["string"],
    "Type": ["string"],
    "Direction": ["string"],
    "Quantity": ["string"],
    "Position": ["string"],
    "Filled Price": ["string"],
    "Funding": ["string"],
    "Fee Paid": ["string"],
    "Cash Flow": ["blank", "big-decimal"],
    "Change": ["blank", "big-decimal"],
    "Wallet Balance": ["blank", "big-decimal"],
    "Action": ["string"],
    "Time(UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "AUTO_DEDUCTION",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "AUTO_DEDUCTION"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "INTEREST > interest-fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "INTEREST"
          },
          {
            "value": {
              "type": "cell",
              "column": "Cash Flow"
            },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "interest-fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "INTEREST(Undefined) > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "INTEREST"
          },
          {
            "value": {
              "type": "cell",
              "column": "Quantity"
            },
            "pattern": ""
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / Undefined ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "BONUS_RECOLLECT(Bonus expired) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "BONUS_RECOLLECT"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "TOKENS_REDEMPTION(Spot leverage token redemption) (Positive) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "TOKENS_REDEMPTION"
          },
          {
            "value": {
              "type": "cell",
              "column": "Cash Flow"
            },
            "pattern": { "type": "positive" }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "TOKENS_REDEMPTION(Spot leverage token redemption) (Negative) > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "TOKENS_REDEMPTION"
          },
          {
            "value": {
              "type": "cell",
              "column": "Cash Flow"
            },
            "pattern": { "type": "negative" }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Cash Flow"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Currency"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "--",
                "DELIVERY",
                "SETTLEMENT",
                "TRADE",
                "TRANSFER_IN",
                "TRANSFER_OUT"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_uta-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Cash Flow" },
                " ",
                { "type": "cell", "column": "Currency" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-statement-account-uta.json (diff)
@@ -13,9 +13,9 @@
     "Filled Price": ["string"],
     "Funding": ["string"],
     "Fee Paid": ["string"],
-    "Cash Flow": ["big-decimal"],
-    "Change": ["big-decimal"],
-    "Wallet Balance": ["big-decimal"],
+    "Cash Flow": ["blank", "big-decimal"],
+    "Change": ["blank", "big-decimal"],
+    "Wallet Balance": ["blank", "big-decimal"],
     "Action": ["string"],
     "Time(UTC)": ["iso8601"]
   },
@@ -81,7 +81,7 @@
         ]
       },
       {
-        "description": "INTEREST",
+        "description": "INTEREST > interest-fee",
         "conditions": [
           {
             "value": {
@@ -89,6 +89,13 @@
               "column": "Type"
             },
             "pattern": "INTEREST"
+          },
+          {
+            "value": {
+              "type": "cell",
+              "column": "Cash Flow"
+            },
+            "pattern": { "type": "negative" }
           }
         ],
         "generators": [
@@ -136,6 +143,52 @@
                 }
               }
             ]
+          }
+        ]
+      },
+      {
+        "description": "INTEREST(Undefined) > ignore",
+        "conditions": [
+          {
+            "value": {
+              "type": "cell",
+              "column": "Type"
+            },
+            "pattern": "INTEREST"
+          },
+          {
+            "value": {
+              "type": "cell",
+              "column": "Quantity"
+            },
+            "pattern": ""
+          }
+        ],
+        "generators": [
+          {
+            "type": "ignore",
+            "source": {
+              "type": "join",
+              "values": [
+                { "type": "service" },
+                "_uta-account_",
+                { "type": "cell", "column": "Time(UTC)" }
+              ]
+            },
+            "timestamp": {
+              "type": "cell",
+              "column": "Time(UTC)"
+            },
+            "comment": {
+              "type": "join",
+              "values": [
+                "Type: ",
+                { "type": "cell", "column": "Type" },
+                " / Undefined ",
+                { "type": "cell", "column": "Currency" }
+              ]
+            },
+            "transfers": []
           }
         ]
       },
@@ -385,10 +438,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
