csvs/bybit-future-pl.json (before)
{
  "id": "bybit-future-pl",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Trade Type": ["string"],
    "Qty": ["big-decimal"],
    "Realized P&L": ["big-decimal"],
    "Filled/Settlement Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit (USDT Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDT$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDT"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDT Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDT$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDT"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (Inverse)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (Inverse)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (USDC Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+PERP$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDC Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+PERP$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (USDC Future)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+\\-\\d{2}[A-Z]+\\d{2}$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDC Future)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+\\-\\d{2}[A-Z]+\\d{2}$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-future-pl.json (after)
{
  "id": "bybit-future-pl",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Trade Type": ["string"],
    "Qty": ["big-decimal"],
    "Realized P&L": ["big-decimal"],
    "Filled/Settlement Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit (USDT Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDT$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDT"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDT Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDT$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDT"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (Inverse)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (Inverse)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+USDH?(\\d+)?$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Contracts"
                    },
                    "splitter": "USD",
                    "index": 0
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (USDC Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+PERP$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDC Perp)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+PERP$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize profit (USDC Future)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "positive"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+\\-\\d{2}[A-Z]+\\d{2}$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss (USDC Future)",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Realized P&L"
            },
            "pattern": {
              "type": "negative"
            }
          },
          {
            "value": {
              "type": "cell",
              "column": "Contracts"
            },
            "pattern": {
              "type": "reg-exp",
              "pattern": "^[a-zA-Z0-9]+\\-\\d{2}[A-Z]+\\d{2}$"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_future-pl_",
                { "type": "cell", "column": "Filled/Settlement Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Filled/Settlement Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Close ",
                { "type": "cell", "column": "Qty" },
                { "type": "cell", "column": "Contracts" },
                " / Side: ",
                { "type": "cell", "column": "Trade Type" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Realized P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-future-pl.json (diff)
@@ -568,10 +568,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
