csvs/bybit-statement-account-spot.json (before)
{
  "id": "bybit-statement-account-spot",
  "service": "bybit",
  "headerStartColumns": ["Type"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Type": ["string"],
    "Coin": ["string"],
    "Amount": ["big-decimal"],
    "Wallet Balance": ["big-decimal"],
    "Time(UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "airdropAssetDeduction",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "airdropAssetDeduction"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "airdropAssetIncrease",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "airdropAssetIncrease"
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "internalAccountTransferDeposit",
                "internalAccountTransferWithdrawal",
                "trade",
                "tradingFee",
                "userDeposit",
                "userWithdrawal",
                ""
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-statement-account-spot.json (after)
{
  "id": "bybit-statement-account-spot",
  "service": "bybit",
  "headerStartColumns": ["Type"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Type": ["string"],
    "Coin": ["string"],
    "Amount": ["big-decimal"],
    "Wallet Balance": ["big-decimal"],
    "Time(UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "airdropAssetDeduction",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "airdropAssetDeduction"
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "airdropAssetIncrease",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "airdropAssetIncrease"
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Amount"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "internalAccountTransferDeposit",
                "internalAccountTransferWithdrawal",
                "trade",
                "tradingFee",
                "userDeposit",
                "userWithdrawal",
                ""
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-account_",
                { "type": "cell", "column": "Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: ",
                { "type": "cell", "column": "Type" },
                " / ",
                { "type": "cell", "column": "Amount" },
                " ",
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-statement-account-spot.json (diff)
@@ -186,10 +186,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
