csvs/bybit-option-delivary.json (before)
{
  "id": "bybit-option-delivary",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Direction": ["string"],
    "Delivery Price": ["big-decimal"],
    "Position": ["big-decimal"],
    "Delivery P&L": ["big-decimal"],
    "Fees": ["big-decimal"],
    "CashFlow": ["big-decimal"],
    "Delivery Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Delivery P&L"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Delivery P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Delivery P&L"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Delivery P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Fees"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Fees"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-option-delivary.json (after)
{
  "id": "bybit-option-delivary",
  "service": "bybit",
  "headerStartColumns": ["Contracts"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Contracts": ["string"],
    "Direction": ["string"],
    "Delivery Price": ["big-decimal"],
    "Position": ["big-decimal"],
    "Delivery P&L": ["big-decimal"],
    "Fees": ["big-decimal"],
    "CashFlow": ["big-decimal"],
    "Delivery Time(UTC+0)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "realize profit",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Delivery P&L"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-profit",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Delivery P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "realize loss",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Delivery P&L"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "realize-loss",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Delivery P&L"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Fees"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_delivary_",
                { "type": "cell", "column": "Delivery Time(UTC+0)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Delivery Time(UTC+0)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Delivary: ",
                { "type": "cell", "column": "Position" },
                " ",
                { "type": "cell", "column": "Contracts" },
                " / Direction: ",
                { "type": "cell", "column": "Direction" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "Fees"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": "USDC"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-option-delivary.json (diff)
@@ -193,10 +193,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
