csvs/bybit-spot-trade-before-uta.json (before)
{
  "id": "bybit-spot-trade-before-uta",
  "service": "bybit",
  "headerStartColumns": ["Filled Time (Local Time)"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Direction": ["string"],
    "Filled Value": ["string"],
    "Filled Quantity": ["string"],
    "Fees": ["string"],
    "Transaction ID": ["string"],
    "Order No.": ["string"],
    "Timestamp (UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "trade",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Direction"
            },
            "pattern": {
              "type": "in",
              "values": ["Buy", "BUY", "Sell", "SELL"]
            }
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-trade_",
                { "type": "cell", "column": "Transaction ID" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Timestamp (UTC)"
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Buy", "BUY"]
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Sell", "SELL"]
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Buy", "BUY"]
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Sell", "SELL"]
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Fees"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Fees"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-spot-trade-before-uta.json (after)
{
  "id": "bybit-spot-trade-before-uta",
  "service": "bybit",
  "headerStartColumns": ["Filled Time (Local Time)"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Direction": ["string"],
    "Filled Value": ["string"],
    "Filled Quantity": ["string"],
    "Fees": ["string"],
    "Transaction ID": ["string"],
    "Order No.": ["string"],
    "Timestamp (UTC)": ["iso8601"]
  },
  "parser": {
    "parsers": [
      {
        "description": "trade",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Direction"
            },
            "pattern": {
              "type": "in",
              "values": ["Buy", "BUY", "Sell", "SELL"]
            }
          }
        ],
        "generators": [
          {
            "type": "trade",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_spot-trade_",
                { "type": "cell", "column": "Transaction ID" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Timestamp (UTC)"
            },
            "transfers": [
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Buy", "BUY"]
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Sell", "SELL"]
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Quantity"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Buy", "BUY"]
                    }
                  }
                ],
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "target": [
                  {
                    "column": "Direction",
                    "pattern": {
                      "type": "in",
                      "values": ["Sell", "SELL"]
                    }
                  }
                ],
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Filled Value"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              },
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Fees"
                    },
                    "splitter": " ",
                    "index": 0
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "split",
                    "value": {
                      "type": "cell",
                      "column": "Fees"
                    },
                    "splitter": " ",
                    "index": 1
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-spot-trade-before-uta.json (diff)
@@ -223,10 +223,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
