csvs/bybit-funding-account.json (before)
{
  "id": "bybit-funding-account",
  "service": "bybit",
  "headerStartColumns": ["Date & Time(UTC)"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Date & Time(UTC)": ["iso8601"],
    "Coin": ["string"],
    "QTY": ["big-decimal"],
    "Type": ["string"],
    "Description": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "Airdrop > airdrop",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Airdrop"
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Commission (Affiliate) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Commission (Affiliate)"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Earn: Flexible Savings Interest Distribution / Fixed Savings Interest Distribution > interest",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Earn"
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": {
              "type": "in",
              "values": [
                "Flexible Savings Interest Distribution",
                "Fixed Savings Interest Distribution"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "interest",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Earn: / Flexible Savings Subscription / Flexible Savings Principal Redemption / Fixed Savings Subscription / Fixed Savings Principal Redemption > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Earn"
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": {
              "type": "in",
              "values": [
                "",
                "Flexible Savings Subscription",
                "Flexible Savings Principal Redemption",
                "Fixed Savings Subscription",
                "Fixed Savings Principal Redemption"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" },
                " / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "Convert (Positive) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Convert"
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Convert (Negative) > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Convert"
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "Deposit",
                "Transfer in",
                "Transfer out",
                "Withdraw",
                "Bot"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" },
                " / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "undefined (negative) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": ""
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": ""
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: Undefined / Description: Undefined / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
  }
}

csvs/bybit-funding-account.json (after)
{
  "id": "bybit-funding-account",
  "service": "bybit",
  "headerStartColumns": ["Date & Time(UTC)"],
  "headerCheckRowSize": 4,
  "formatter": {
    "Date & Time(UTC)": ["iso8601"],
    "Coin": ["string"],
    "QTY": ["big-decimal"],
    "Type": ["string"],
    "Description": ["string"]
  },
  "parser": {
    "parsers": [
      {
        "description": "Airdrop > airdrop",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Airdrop"
          }
        ],
        "generators": [
          {
            "type": "airdrop",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Commission (Affiliate) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Commission (Affiliate)"
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Earn: Flexible Savings Interest Distribution / Fixed Savings Interest Distribution > interest",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Earn"
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": {
              "type": "in",
              "values": [
                "Flexible Savings Interest Distribution",
                "Fixed Savings Interest Distribution"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "interest",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Earn: / Flexible Savings Subscription / Flexible Savings Principal Redemption / Fixed Savings Subscription / Fixed Savings Principal Redemption > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Earn"
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": {
              "type": "in",
              "values": [
                "",
                "Flexible Savings Subscription",
                "Flexible Savings Principal Redemption",
                "Fixed Savings Subscription",
                "Fixed Savings Principal Redemption"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" },
                " / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "Convert (Positive) > gift",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Convert"
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "positive"
            }
          }
        ],
        "generators": [
          {
            "type": "gift",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "in",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Convert (Negative) > fee",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "Convert"
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "fee",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "description": "ByStarter(Subscription Freeze, Subscription Refund) > ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": "ByStarter"
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": {
              "type": "in",
              "values": [
                "ByStarter Subscription Freeze",
                "ByStarter Subscription Refund"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" },
                " / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "ignore",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": {
              "type": "in",
              "values": [
                "Deposit",
                "Transfer in",
                "Transfer out",
                "Withdraw",
                "Bot"
              ]
            }
          }
        ],
        "generators": [
          {
            "type": "ignore",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type:",
                { "type": "cell", "column": "Type" },
                " / Description: ",
                { "type": "cell", "column": "Description" },
                " / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": []
          }
        ]
      },
      {
        "description": "undefined (negative) > transfer",
        "conditions": [
          {
            "value": {
              "type": "cell",
              "column": "Type"
            },
            "pattern": ""
          },
          {
            "value": {
              "type": "cell",
              "column": "Description"
            },
            "pattern": ""
          },
          {
            "value": {
              "type": "cell",
              "column": "QTY"
            },
            "pattern": {
              "type": "negative"
            }
          }
        ],
        "generators": [
          {
            "type": "transfer",
            "source": {
              "type": "join",
              "values": [
                { "type": "service" },
                "_funding-account_",
                { "type": "cell", "column": "Date & Time(UTC)" }
              ]
            },
            "timestamp": {
              "type": "cell",
              "column": "Date & Time(UTC)"
            },
            "comment": {
              "type": "join",
              "values": [
                "Type: Undefined / Description: Undefined / ",
                { "type": "cell", "column": "QTY" },
                { "type": "cell", "column": "Coin" }
              ]
            },
            "transfers": [
              {
                "direction": "out",
                "amount": {
                  "type": "text",
                  "value": {
                    "type": "cell",
                    "column": "QTY"
                  }
                },
                "asset": {
                  "type": "symbol",
                  "value": {
                    "type": "cell",
                    "column": "Coin"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "symbolAssetMap": {
    "ATOM2L": "crypto/0xtorch-bybit-atom2l",
    "BTC3L": "crypto/0xtorch-bybit-btc3l",
    "BTC3S": "crypto/0xtorch-bybit-btc3s",
    "DOGE2L": "crypto/0xtorch-bybit-doge2l",
    "ETH3L": "crypto/0xtorch-bybit-eth3l",
    "ETH3S": "crypto/0xtorch-bybit-eth3s",
    "HPOS10I": "crypto/harrypotterobamasonic10in",
    "RNDR": "crypto/render-token",
    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
    "ZEREBRO": "crypto/zerebro"
  }
}

csvs/bybit-funding-account.json (diff)
@@ -387,6 +387,61 @@
         ]
       },
       {
+        "description": "ByStarter(Subscription Freeze, Subscription Refund) > ignore",
+        "conditions": [
+          {
+            "value": {
+              "type": "cell",
+              "column": "Type"
+            },
+            "pattern": "ByStarter"
+          },
+          {
+            "value": {
+              "type": "cell",
+              "column": "Description"
+            },
+            "pattern": {
+              "type": "in",
+              "values": [
+                "ByStarter Subscription Freeze",
+                "ByStarter Subscription Refund"
+              ]
+            }
+          }
+        ],
+        "generators": [
+          {
+            "type": "ignore",
+            "source": {
+              "type": "join",
+              "values": [
+                { "type": "service" },
+                "_funding-account_",
+                { "type": "cell", "column": "Date & Time(UTC)" }
+              ]
+            },
+            "timestamp": {
+              "type": "cell",
+              "column": "Date & Time(UTC)"
+            },
+            "comment": {
+              "type": "join",
+              "values": [
+                "Type:",
+                { "type": "cell", "column": "Type" },
+                " / Description: ",
+                { "type": "cell", "column": "Description" },
+                " / ",
+                { "type": "cell", "column": "QTY" },
+                { "type": "cell", "column": "Coin" }
+              ]
+            },
+            "transfers": []
+          }
+        ]
+      },
+      {
         "description": "ignore",
         "conditions": [
           {
@@ -513,10 +568,14 @@
   },
   "symbolAssetMap": {
     "ATOM2L": "crypto/0xtorch-bybit-atom2l",
+    "BTC3L": "crypto/0xtorch-bybit-btc3l",
+    "BTC3S": "crypto/0xtorch-bybit-btc3s",
     "DOGE2L": "crypto/0xtorch-bybit-doge2l",
     "ETH3L": "crypto/0xtorch-bybit-eth3l",
+    "ETH3S": "crypto/0xtorch-bybit-eth3s",
     "HPOS10I": "crypto/harrypotterobamasonic10in",
     "RNDR": "crypto/render-token",
-    "XRP3L": "crypto/0xtorch-bybit-xrp3l"
+    "XRP3L": "crypto/0xtorch-bybit-xrp3l",
+    "ZEREBRO": "crypto/zerebro"
   }
 }
